NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_CONTRACT_ID=LCCDPD5uq2QZMeHjd71unWu6nr8no9wwjcH3qMQwXXj
NEXT_PUBLIC_TOKEN_MINT=LTKNocCbMhyz5naABWjL8kXPFNVHUNSiYnmjvNBCKEd
NEXT_PUBLIC_ADMIN_WALLET=LAMNrme9Q9CWXmctMRFQ18PXtdTfeDLgd7suoSyN4eE
NEXT_PUBLIC_COST_OF_ONE_CREDIT=10.0
NEXT_PUBLIC_EXPIRY_SECONDS=31536000 # 1 year